<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YwLLHS" name="EfficientBowedString" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="1" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth"
              pluginAUMainType="'aufx'" pluginRTASCategory="0" pluginAAXCategory="0">
  <MAINGROUP id="CrcufO" name="EfficientBowedString">
    <GROUP id="{086D6846-2393-59F9-19CE-E37554B44FCE}" name="Source">
      <FILE id="J1I7ZH" name="PA_LowPass2.h" compile="0" resource="0" file="Source/PA_LowPass2.h"/>
      <FILE id="nSoXW3" name="ModalStiffStringProcessor.cpp" compile="1"
            resource="0" file="Source/ModalStiffStringProcessor.cpp"/>
      <FILE id="UBOfg4" name="ModalStiffStringProcessor.h" compile="0" resource="0"
            file="Source/ModalStiffStringProcessor.h"/>
      <FILE id="UYiA0S" name="ModalStiffStringView.cpp" compile="1" resource="0"
            file="Source/ModalStiffStringView.cpp"/>
      <FILE id="fDsoY6" name="ModalStiffStringView.h" compile="0" resource="0"
            file="Source/ModalStiffStringView.h"/>
      <FILE id="MYacdT" name="Global.h" compile="0" resource="0" file="Source/Global.h"/>
      <FILE id="pKxgeB" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BfPAob" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="iRqzib" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Ay88vp" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FastBowedString"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FastBowedString"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\..\..\..\..\..\JUCE\juce-6.1.6-windows\JUCE\modules\juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../newJUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FastBowedString"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FastBowedString"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\..\..\..\..\..\JUCE\juce-6.1.6-windows\JUCE\modules\juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../newJUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FastBowedString"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FastBowedString"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Library/JUCE/modules/juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../newJUCE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
